

   ***********************************
   **   Program PENMAIN. Results.   **
   ***********************************

   Date and time: 17th Jun 2017. 02:34:20

   Homogeneous Au cylinder.                                         

   Simulation time .........................  1.776363E+03 sec
   Simulation speed ........................  5.629480E+03 showers/sec


   Simulated primary particles .............  1.000000E+07

   Primary particles: electrons

   Upbound primary particles ...............  8.344060E+06
   Downbound primary particles .............  1.652033E+06
   Absorbed primary particles ..............  3.907000E+03

   Upbound fraction ...................  8.469677E-01 +- 4.7E-04
   Downbound fraction .................  1.739129E-01 +- 4.5E-04
   Absorption fraction ................  3.907000E-04 +- 1.9E-05

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |   upbound     | 1.256170E-02 | 1.143600E-03 | 0.000000E+00 |
   |               |  +- 1.1E-04  |  +- 3.2E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   downbound   | 8.709600E-03 | 1.001700E-03 | 0.000000E+00 |
   |               |  +- 9.5E-05  |  +- 3.0E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 9.415442E-01 | 1.415400E-03 | 0.000000E+00 |
   |               |  +- 1.6E-03  |  +- 3.6E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average final energy:
      Upbound primary particles .......  2.881533E+04 +- 1.8E+00 eV
      Downbound primary particles .....  2.788313E+04 +- 6.4E+00 eV

   Mean value of the polar cosine of the exit direction:
      Upbound primary particles .......  7.804858E-01 +- 2.1E-04
      Downbound primary particles ..... -6.508901E-01 +- 5.3E-04

   Mean value of the polar angle of the exit direction:
      Upbound primary particles .......  3.468392E+01 +- 2.0E-02 deg
      Downbound primary particles .....  1.334145E+02 +- 4.4E-02 deg

   Average deposited energies (bodies):
      Body    1 ......  1.262608E+03 +- 1.6E+00 eV    (effic. = 3.13E+03)

   Last random seeds = 1031059525 , 1970209614

   ------------------------------------------------------------------------
