   100nm Au                                                             
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1)   Cylinder R=5.00E-01                                 
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 5.000000000000000E-01,   0)       
Y-SCALE=( 5.000000000000000E-01,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   2)   Plane Z=0.00                                        
INDICES=( 0, 0, 0, 1, 0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   3)   Plane Z=1.0E-05                                     
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=( 1.000000000000000E-05,   0)       
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   1)   Au layer.                                           
MATERIAL(   1)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   2), SIDE POINTER=( 1)
SURFACE (   3), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000



*****************************************
****     PENGEOM (version 2014)      ****
****  Constructive Quadric Geometry  ****
*****************************************



************  Genealogical tree. 


*** MODULE =    1,  KMOTH =    0,  MAT =  1
KDGHT =    1
KSURF =    1    2    3
KFLAG =    1    2    1

The module    1 is the enclosure.


************  Adequacy of the geometry definition.

The largest number of bodies in a module or
     bodies limiting a single body is ............    1

The largest number of limiting surfaces for
     a single body or module is ..................    3


The simulation of this geometry will be relatively fast,
     no further optimization seems to be required.

************  The end.
